VITE_SUPABASE_PROJECT_ID="cnuphfizhokzywhsvbln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudXBoZml6aG9renl3aHN2YmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzczMjMsImV4cCI6MjA2NjI1MzMyM30.n_Ocmi-7727YQZNTrOI4fCNrg6wjF90F4e8HLceAacY"
VITE_SUPABASE_URL="https://cnuphfizhokzywhsvbln.supabase.co"
